# Store-Application

./: .gitignore  Database.sql
Store Application/: Store.sln
Store Application/DatabaseHelper/: Database.cs  SqlDatabase.cs
Store Application/Store.App/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  LocalStorage.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Store.App.csproj
Store Application/Store.App/AddForms/: CategoryAddForm.Designer.cs  CategoryAddForm.cs  EmployeeAddForm.Designer.cs  EmployeeAddForm.cs  OrderAddForm.Designer.cs  OrderAddForm.cs  ProductAddForm.Designer.cs  ProductAddForm.cs  ProviderAddForm.Designer.cs  ProviderAddForm.cs  PurchaseAddForm.Designer.cs  PurchaseAddForm.cs  PurchaseDetailAddForm.Designer.cs  PurchaseDetailAddForm.cs  UserAddForm.Designer.cs  UserAddForm.cs
Store Application/Store.App/EditForms/: CategoryEditForm.Designer.cs  CategoryEditForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProviderEditForm.Designer.cs  ProviderEditForm.cs  UserEditForm.Designer.cs  UserEditForm.cs
Store Application/Store.App/Extensions/: ExtensionMethods.cs
Store Application/Store.App/Helpers/: FormsHelper.cs  Pagination.cs
Store Application/Store.App/ListForms/: ListForm.Designer.cs  ListForm.cs
Store Application/Store.Models/: BaseModel.cs  Category.cs  Employee.cs  Group.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  User.cs  UserGroup.cs
Store Application/Store.Models/Interfaces/: IIdentity.cs
Store Application/Store.Repositories/: BaseRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  GroupRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  Store.Repositories.csproj  UserGroupRepository.cs  UserRepository.cs
Store Application/Store.UnitTests/: BaseRepositoryTests.cs  EmployeeRepositoryTests.cs  OrderRepositoryTests.cs  SqlDatabaseTests.cs  Store.UnitTests.csproj  UserRepositoryTests.cs
